{
  "status": "000",
  "message": "정상",
  "page_no": 1,
  "page_count": 100,
  "total_count": 36,
  "total_page": 1,
  "list": [
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2009.03)",
      "rcept_no": "20090430002445",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20090504",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "[첨부추가]사업보고서 (2008.12)",
      "rcept_no": "20090330000124",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20090330",
      "rm": "연"
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2008.09)",
      "rcept_no": "20081113000284",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20081113",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "반기보고서 (2008.06)",
      "rcept_no": "20080813000224",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20080813",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2008.03)",
      "rcept_no": "20080514004649",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20080514",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "[첨부추가]사업보고서 (2007.12)",
      "rcept_no": "20080327000079",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20080327",
      "rm": "연"
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2007.09)",
      "rcept_no": "20071113000381",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20071113",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "반기보고서 (2007.06)",
      "rcept_no": "20070813000017",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20070813",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2007.03)",
      "rcept_no": "20070514003971",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20070514",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "[첨부추가]사업보고서 (2006.12)",
      "rcept_no": "20070329000043",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20070329",
      "rm": "연"
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "[기재정정]분기보고서 (2006.09)",
      "rcept_no": "20061201000235",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20061201",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "반기보고서 (2006.06)",
      "rcept_no": "20060811000629",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20060811",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2006.03)",
      "rcept_no": "20060515002741",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20060515",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "[첨부추가]사업보고서 (2005.12)",
      "rcept_no": "20060331001728",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20060331",
      "rm": "연"
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2005.09)",
      "rcept_no": "20051114001246",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20051114",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "반기보고서 (2005.06)",
      "rcept_no": "20050812000900",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20050812",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2005.03)",
      "rcept_no": "20050513000146",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20050513",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "[첨부추가]사업보고서 (2004.12)",
      "rcept_no": "20050330001374",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20050330",
      "rm": "연"
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2004.09)",
      "rcept_no": "20041112000121",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20041112",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "반기보고서 (2004.06)",
      "rcept_no": "20040813000969",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20040813",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "[기재정정]분기보고서 (2004.03)",
      "rcept_no": "20040623000136",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20040623",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "[기재정정]사업보고서 (2003.12)",
      "rcept_no": "20040510000321",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20040510",
      "rm": "연"
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "[기재정정]분기보고서 (2003.09)",
      "rcept_no": "20031205000382",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20031206",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "반기보고서 (2003.06)",
      "rcept_no": "20030813000390",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20030813",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2003.03)",
      "rcept_no": "20030515000406",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20030515",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "[기재정정]사업보고서 (2002.12)",
      "rcept_no": "20030410000892",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20030410",
      "rm": "연"
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2002.09)",
      "rcept_no": "20021114001054",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20021114",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "반기보고서 (2002.06)",
      "rcept_no": "20020813000426",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20020813",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "[첨부추가]사업보고서 (2001.12)",
      "rcept_no": "20020330000975",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20020330",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2002.03)",
      "rcept_no": "20020514000475",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20020514",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2001.09)",
      "rcept_no": "20011113000176",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20011113",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "반기보고서 (2001.06)",
      "rcept_no": "20010813000335",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20010813",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "[첨부추가]사업보고서 (2000.12)",
      "rcept_no": "20010330001185",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20010331",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2001.03)",
      "rcept_no": "20010515000375",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20010515",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "분기보고서 (2000.09)",
      "rcept_no": "20001113000187",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20001113",
      "rm": ""
    },
    {
      "corp_code": "00105767",
      "corp_name": "LG마이크론",
      "stock_code": "016990",
      "corp_cls": "E",
      "report_nm": "[첨부추가]반기보고서 (2000.06)",
      "rcept_no": "20000814000555",
      "flr_nm": "LG마이크론",
      "rcept_dt": "20000814",
      "rm": ""
    }
  ]
}